{
  "name": "@saasquatch/dom-context-hooks",
  "version": "1.0.0",
  "description": "Hooks for making use of dom-context while using hooks from universal-hooks rather than stencil-hooks",
  "main": "dist/dom-context-hooks.js",
  "module": "dist/dom-context-hooks.module.js",
  "modern": "dist/dom-context-hooks.modern.js",
  "source": "dom-context-hooks.ts",
  "types": "dist/dom-context-hooks.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "microbundle",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "microbundle": "0.13.0"
  },
  "dependencies": {
    "@saasquatch/universal-hooks": "^1.0.0",
    "dom-context": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saasquatch/dom-context-hooks.git"
  },
  "author": "SaaSquatch Team",
  "bugs": {
    "url": "https://github.com/saasquatch/dom-context-hooks"
  },
  "homepage": "https://github.com/saasquatch/dom-context-hooks",
  "license": "ISC"
}
